# raonManagingService

./: HowToUseRaonManager.pptx  README.md  readme
manager/: build.gradle
manager/src/main/java/com/example/raon/: GlobalExceptionHandler.java  MainController.java  ManagerApplication.java  RaonAccessDeniedHandler.java  SecurityConfig.java  WebMvcConfig.java
manager/src/main/java/com/example/raon/attendance/: Attendance.java  AttendanceCodeForm.java  (+5 more)
manager/src/main/resources/: application.properties  banner.txt
manager/src/main/resources/static/: button.css  search_function.js  style.css  updateLateReason.js
manager/src/main/resources/templates/: SAVED.html  _errorhandler.html  _errorhandler_DIVE.html  _errorhandler_TPE.html  access-denied.html  attendance_attend.html  attendance_list.html  bill_choose.html  customer_enroll.html  customer_list.html  customer_list2.html  customer_update.html  employee_enroll.html  employee_list.html  employee_update.html  enroll_customer.html  enroll_customer2.html  enroll_employee.html  invoice_PDF.html  invoice_board.html  invoice_view.html  invoice_write.html  main_page.html  navbar.html  raon_list.html  raon_login.html  raon_reset_authcode.html  raon_reset_email.html  raon_reset_password.html  raon_reset_sendmail.html  raon_signup.html  subtest.html  subtest2.html  todo.html  update_customer.html  update_employee.html
manager/src/main/resources/templates/email-templates/: send_authcode_mail.html
manager/src/main/resources/templates/error/: 4XX.html  5XX.html
manager/src/test/java/com/example/raon/: ManagerApplicationTests.java
(+33 files in other folders)
