plugins {
	id 'java'
    id 'org.springframework.boot' version '3.0.9'
	id 'io.spring.dependency-management' version '1.1.0'
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web'

	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	implementation 'com.itextpdf:itextpdf:5.5.13'
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.2.0' 
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.0'     
    implementation 'commons-io:commons-io:2.11.0'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
