# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-manage
spring.datasource.url=jdbc:h2:~/raonmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update