# WhitelabelDisable
server.error.whitelabel.enabled=false

# ThymeleafDebug
spring.thymeleaf.mode=DEBUG


# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-manage
spring.datasource.url=jdbc:h2:~/raonmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hwangjisu115@gmail.com
spring.mail.password=bnupitljzkvqhzad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true